              precision    recall  f1-score   support

        cats       0.51      0.58      0.54       518
        dogs       0.52      0.54      0.53       499
       panda       0.87      0.72      0.78       483

   micro avg       0.61      0.61      0.61      1500
   macro avg       0.63      0.61      0.62      1500
weighted avg       0.63      0.61      0.62      1500
              precision    recall  f1-score   support

        cats       0.54      0.50      0.52       495
        dogs       0.54      0.67      0.60       508
       panda       0.85      0.71      0.78       497

   micro avg       0.63      0.63      0.63      1500
   macro avg       0.64      0.63      0.63      1500
weighted avg       0.64      0.63      0.63      1500
