              precision    recall  f1-score   support

        cats       0.42      0.79      0.55       741
        dogs       0.58      0.30      0.40       753
       panda       0.80      0.51      0.63       756

   micro avg       0.53      0.53      0.53      2250
   macro avg       0.60      0.53      0.52      2250
weighted avg       0.60      0.53      0.52      2250
              precision    recall  f1-score   support

        cats       0.45      0.61      0.52       740
        dogs       0.53      0.45      0.48       746
       panda       0.78      0.65      0.71       764

   micro avg       0.57      0.57      0.57      2250
   macro avg       0.59      0.57      0.57      2250
weighted avg       0.59      0.57      0.57      2250
